{
  "name": "node-str",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.18.2",
    "http": "0.0.0",
    "ini": "^1.3.5",
    "mysql": "^2.17.1",
    "pg": "^7.12.1",
    "sequelize": "^5.13.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
